
###############################################################################
#     _______  _________  _______   _______             _______               #
#    (       ) \__   __/ (  ____ ) (  ___  ) |\     /| (  ___  ) |\     /|    #
#    | () () |    ) (    | (    )| | (   ) | | )   ( | | (   ) | ( \   / )    #
#    | || || |    | |    | (____)| | |   | | | |   | | | |   | |  \ (_) /     #
#    | |(_)| |    | |    |     __) | |   | | ( (   ) ) | |   | |   \   /      #
#    | |   | |    | |    | (\ (    | |   | |  \ \_/ /  | |   | |    ) (       #
#    | )   ( | ___) (___ | ) \ \__ | (___) |   \   /   | (___) |    | |       #
#    |/     \| \_______/ |/   \__/ (_______)    \_/    (_______)    \_/       #
#                                                                             #
#-----------------------------------------------------------------------------#
#                           Authorized access only!                           #
#         Disconnect IMMEDIATELY if you are not an authorized user!!!         #
#                All actions will be monitored and recorded.                  #
###############################################################################
